# UniXposed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huruwo/app_xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huruwo/hposed/: Constants.java  HookLoader.java  MainHookLoader.java
app/src/main/java/com/huruwo/hposed/describe/: DescribeClsInfo.java  DescribeMethodInfo.java  UniFindClassHelper.java
app/src/main/java/com/huruwo/hposed/sekiro/: SekiroHelper.java
app/src/main/java/com/huruwo/hposed/ui/: MainActivity.java
app/src/main/java/com/huruwo/hposed/utils/: Constants.java  LogXUtils.java  PrintUtils.java  XSharePrefeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
